body {
    margin: 0;
    font-family: Arial, sans-serif;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container {
    display: grid;
    grid-template-areas: 
        'header header header'
        'sidebar content content'
        'advert content content'
        'footer footer footer';
    grid-gap: 10px;
    width: 90%;
    height: 90vh;
    padding: 10px;
}

.container > div {
    padding: 20px;
    color: white;
    font-size: 18px;
    text-align: center;
}

.header {
    grid-area: header;
    background-color: #1abc9c;
    height: 50%; 
}

.sidebar {
    grid-area: sidebar;
    background-color: #e67e22;
}

.advert {
    grid-area: advert;
    background-color: #3498db;
}

.content {
    grid-area: content;
    background-color: #2ecc71;
}

.footer {
    grid-area: footer;
    background-color: #9b59b6;
    height: 50%; 
}

.sidebar, .advert, .content {
    min-height: 200px;
}